E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\bin\Debug\net6.0\Task_04.exe
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\bin\Debug\net6.0\Task_04.deps.json
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\bin\Debug\net6.0\Task_04.dll
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\bin\Debug\net6.0\Task_04.pdb
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.dll
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\refint\Task_04.dll
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.pdb
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
E:\01_GEEG_BRAINS\Examples C#\Home work\Task_04\obj\Debug\net6.0\ref\Task_04.dll
